!   all history option
&nl_colm_history

    DEF_hist_vars%xy_us                                               = .false.
    DEF_hist_vars%xy_vs                                               = .false.
    DEF_hist_vars%xy_t                                                = .false.
    DEF_hist_vars%xy_q                                                = .false.
    DEF_hist_vars%xy_prc                                              = .false.
    DEF_hist_vars%xy_prl                                              = .false.
    DEF_hist_vars%xy_pbot                                             = .false.
    DEF_hist_vars%xy_frl                                              = .false.
    DEF_hist_vars%xy_solarin                                          = .false.
    DEF_hist_vars%xy_rain                                             = .false.
    DEF_hist_vars%xy_snow                                             = .false.
    DEF_hist_vars%xy_ozone                                            = .false.
    DEF_hist_vars%xy_hpbl                                             = .false.
    DEF_hist_vars%taux                                                = .true.
    DEF_hist_vars%tauy                                                = .true.
    DEF_hist_vars%fsena                                               = .true.
    DEF_hist_vars%lfevpa                                              = .true.
    DEF_hist_vars%fevpa                                               = .true.
    DEF_hist_vars%fsenl                                               = .true.
    DEF_hist_vars%fevpl                                               = .true.
    DEF_hist_vars%etr                                                 = .true.
    DEF_hist_vars%fseng                                               = .true.
    DEF_hist_vars%fevpg                                               = .true.
    DEF_hist_vars%fgrnd                                               = .true.
    DEF_hist_vars%sabvsun                                             = .true.
    DEF_hist_vars%sabvsha                                             = .true.
    DEF_hist_vars%sabg                                                = .true.
    DEF_hist_vars%olrg                                                = .true.
    DEF_hist_vars%rnet                                                = .true.
    DEF_hist_vars%xerr                                                = .true.
    DEF_hist_vars%zerr                                                = .true.
    DEF_hist_vars%rsur                                                = .true.
    DEF_hist_vars%rsub                                                = .true.
    DEF_hist_vars%rnof                                                = .true.
    DEF_hist_vars%xwsur                                               = .true.
    DEF_hist_vars%xwsub                                               = .true.
    DEF_hist_vars%qintr                                               = .true.
    DEF_hist_vars%qinfl                                               = .true.
    DEF_hist_vars%qdrip                                               = .true.
    DEF_hist_vars%wat                                                 = .true.
    DEF_hist_vars%wat_inst                                            = .true.
    DEF_hist_vars%wetwat                                              = .true.
    DEF_hist_vars%wetwat_inst                                         = .true.
    DEF_hist_vars%assim                                               = .true.
    DEF_hist_vars%respc                                               = .true.
    DEF_hist_vars%qcharge                                             = .true.
    DEF_hist_vars%t_grnd                                              = .true.
    DEF_hist_vars%tleaf                                               = .true.
    DEF_hist_vars%ldew                                                = .true.
    DEF_hist_vars%scv                                                 = .true.
    DEF_hist_vars%snowdp                                              = .true.
    DEF_hist_vars%fsno                                                = .true.
    DEF_hist_vars%sigf                                                = .true.
    DEF_hist_vars%green                                               = .true.
    DEF_hist_vars%lai                                                 = .true.
    DEF_hist_vars%laisun                                              = .true.
    DEF_hist_vars%laisha                                              = .true.
    DEF_hist_vars%sai                                                 = .true.
    DEF_hist_vars%alb                                                 = .true.
    DEF_hist_vars%emis                                                = .true.
    DEF_hist_vars%z0m                                                 = .true.
    DEF_hist_vars%trad                                                = .true.
    DEF_hist_vars%rss                                                 = .true.
    DEF_hist_vars%tref                                                = .true.
    DEF_hist_vars%qref                                                = .true.
    DEF_hist_vars%fsen_roof                                           = .false.
    DEF_hist_vars%fsen_wsun                                           = .false.
    DEF_hist_vars%fsen_wsha                                           = .false.
    DEF_hist_vars%fsen_gimp                                           = .false.
    DEF_hist_vars%fsen_gper                                           = .false.
    DEF_hist_vars%fsen_urbl                                           = .false.
    DEF_hist_vars%lfevp_roof                                          = .false.
    DEF_hist_vars%lfevp_gimp                                          = .false.
    DEF_hist_vars%lfevp_gper                                          = .false.
    DEF_hist_vars%lfevp_urbl                                          = .false.
    DEF_hist_vars%fhac                                                = .false.
    DEF_hist_vars%fwst                                                = .false.
    DEF_hist_vars%fach                                                = .false.
    DEF_hist_vars%fhah                                                = .false.
    DEF_hist_vars%meta                                                = .false.
    DEF_hist_vars%vehc                                                = .false.
    DEF_hist_vars%t_room                                              = .false.
    DEF_hist_vars%tafu                                                = .false.
    DEF_hist_vars%t_roof                                              = .false.
    DEF_hist_vars%t_wall                                              = .false.
    DEF_hist_vars%assimsun                                            = .false.
    DEF_hist_vars%assimsha                                            = .false.
    DEF_hist_vars%etrsun                                              = .false.
    DEF_hist_vars%etrsha                                              = .false.
    DEF_hist_vars%leafc                                               = .false.
    DEF_hist_vars%leafc_storage                                       = .false.
    DEF_hist_vars%leafc_xfer                                          = .false.
    DEF_hist_vars%frootc                                              = .false.
    DEF_hist_vars%frootc_storage                                      = .false.
    DEF_hist_vars%frootc_xfer                                         = .false.
    DEF_hist_vars%livestemc                                           = .false.
    DEF_hist_vars%livestemc_storage                                   = .false.
    DEF_hist_vars%livestemc_xfer                                      = .false.
    DEF_hist_vars%deadstemc                                           = .false.
    DEF_hist_vars%deadstemc_storage                                   = .false.
    DEF_hist_vars%deadstemc_xfer                                      = .false.
    DEF_hist_vars%livecrootc                                          = .false.
    DEF_hist_vars%livecrootc_storage                                  = .false.
    DEF_hist_vars%livecrootc_xfer                                     = .false.
    DEF_hist_vars%deadcrootc                                          = .false.
    DEF_hist_vars%deadcrootc_storage                                  = .false.
    DEF_hist_vars%deadcrootc_xfer                                     = .false.
    DEF_hist_vars%grainc                                              = .false.
    DEF_hist_vars%grainc_storage                                      = .false.
    DEF_hist_vars%grainc_xfer                                         = .false.
    DEF_hist_vars%leafn                                               = .false.
    DEF_hist_vars%leafn_storage                                       = .false.
    DEF_hist_vars%leafn_xfer                                          = .false.
    DEF_hist_vars%frootn                                              = .false.
    DEF_hist_vars%frootn_storage                                      = .false.
    DEF_hist_vars%frootn_xfer                                         = .false.
    DEF_hist_vars%livestemn                                           = .false.
    DEF_hist_vars%livestemn_storage                                   = .false.
    DEF_hist_vars%livestemn_xfer                                      = .false.
    DEF_hist_vars%deadstemn                                           = .false.
    DEF_hist_vars%deadstemn_storage                                   = .false.
    DEF_hist_vars%deadstemn_xfer                                      = .false.
    DEF_hist_vars%livecrootn                                          = .false.
    DEF_hist_vars%livecrootn_storage                                  = .false.
    DEF_hist_vars%livecrootn_xfer                                     = .false.
    DEF_hist_vars%deadcrootn                                          = .false.
    DEF_hist_vars%deadcrootn_storage                                  = .false.
    DEF_hist_vars%deadcrootn_xfer                                     = .false.
    DEF_hist_vars%grainn                                              = .false.
    DEF_hist_vars%grainn_storage                                      = .false.
    DEF_hist_vars%grainn_xfer                                         = .false.
    DEF_hist_vars%retrasn                                             = .false.
    DEF_hist_vars%gpp                                                 = .false.
    DEF_hist_vars%downreg                                             = .false.
    DEF_hist_vars%ar                                                  = .false.
    DEF_hist_vars%cwdprod                                             = .false.
    DEF_hist_vars%cwddecomp                                           = .false.
    DEF_hist_vars%hr                                                  = .false.
    DEF_hist_vars%fpg                                                 = .false.
    DEF_hist_vars%fpi                                                 = .false.
    DEF_hist_vars%gpp_enftemp                                         = .false.
    DEF_hist_vars%gpp_enfboreal                                       = .false.
    DEF_hist_vars%gpp_dnfboreal                                       = .false.
    DEF_hist_vars%gpp_ebftrop                                         = .false.
    DEF_hist_vars%gpp_ebftemp                                         = .false.
    DEF_hist_vars%gpp_dbftrop                                         = .false.
    DEF_hist_vars%gpp_dbftemp                                         = .false.
    DEF_hist_vars%gpp_dbfboreal                                       = .false.
    DEF_hist_vars%gpp_ebstemp                                         = .false.
    DEF_hist_vars%gpp_dbstemp                                         = .false.
    DEF_hist_vars%gpp_dbsboreal                                       = .false.
    DEF_hist_vars%gpp_c3arcgrass                                      = .false.
    DEF_hist_vars%gpp_c3grass                                         = .false.
    DEF_hist_vars%gpp_c4grass                                         = .false.
    DEF_hist_vars%leafc_enftemp                                       = .false.
    DEF_hist_vars%leafc_enfboreal                                     = .false.
    DEF_hist_vars%leafc_dnfboreal                                     = .false.
    DEF_hist_vars%leafc_ebftrop                                       = .false.
    DEF_hist_vars%leafc_ebftemp                                       = .false.
    DEF_hist_vars%leafc_dbftrop                                       = .false.
    DEF_hist_vars%leafc_dbftemp                                       = .false.
    DEF_hist_vars%leafc_dbfboreal                                     = .false.
    DEF_hist_vars%leafc_ebstemp                                       = .false.
    DEF_hist_vars%leafc_dbstemp                                       = .false.
    DEF_hist_vars%leafc_dbsboreal                                     = .false.
    DEF_hist_vars%leafc_c3arcgrass                                    = .false.
    DEF_hist_vars%leafc_c3grass                                       = .false.
    DEF_hist_vars%leafc_c4grass                                       = .false.
    DEF_hist_vars%cphase                                              = .false.
    DEF_hist_vars%gddmaturity                                         = .false.
    DEF_hist_vars%gddplant                                            = .false.
    DEF_hist_vars%vf                                                  = .false.
    DEF_hist_vars%hui                                                 = .false.
    DEF_hist_vars%cropprod1c                                          = .false.
    DEF_hist_vars%cropprod1c_loss                                     = .false.
    DEF_hist_vars%cropseedc_deficit                                   = .false.
    DEF_hist_vars%grainc_to_cropprodc                                 = .false.
    DEF_hist_vars%plantdate_rainfed_temp_corn                         = .false.
    DEF_hist_vars%plantdate_irrigated_temp_corn                       = .false.
    DEF_hist_vars%plantdate_rainfed_spwheat                           = .false.
    DEF_hist_vars%plantdate_irrigated_spwheat                         = .false.
    DEF_hist_vars%plantdate_rainfed_wtwheat                           = .false.
    DEF_hist_vars%plantdate_irrigated_wtwheat                         = .false.
    DEF_hist_vars%plantdate_rainfed_temp_soybean                      = .false.
    DEF_hist_vars%plantdate_irrigated_temp_soybean                    = .false.
    DEF_hist_vars%plantdate_rainfed_cotton                            = .false.
    DEF_hist_vars%plantdate_irrigated_cotton                          = .false.
    DEF_hist_vars%plantdate_rainfed_rice                              = .false.
    DEF_hist_vars%plantdate_irrigated_rice                            = .false.
    DEF_hist_vars%plantdate_rainfed_sugarcane                         = .false.
    DEF_hist_vars%plantdate_irrigated_sugarcane                       = .false.
    DEF_hist_vars%plantdate_rainfed_trop_corn                         = .false.
    DEF_hist_vars%plantdate_irrigated_trop_corn                       = .false.
    DEF_hist_vars%plantdate_rainfed_trop_soybean                      = .false.
    DEF_hist_vars%plantdate_irrigated_trop_soybean                    = .false.
    DEF_hist_vars%plantdate_unmanagedcrop                             = .false.
    DEF_hist_vars%cropprodc_rainfed_temp_corn                         = .false.
    DEF_hist_vars%cropprodc_irrigated_temp_corn                       = .false.
    DEF_hist_vars%cropprodc_rainfed_spwheat                           = .false.
    DEF_hist_vars%cropprodc_irrigated_spwheat                         = .false.
    DEF_hist_vars%cropprodc_rainfed_wtwheat                           = .false.
    DEF_hist_vars%cropprodc_irrigated_wtwheat                         = .false.
    DEF_hist_vars%cropprodc_rainfed_temp_soybean                      = .false.
    DEF_hist_vars%cropprodc_irrigated_temp_soybean                    = .false.
    DEF_hist_vars%cropprodc_rainfed_cotton                            = .false.
    DEF_hist_vars%cropprodc_irrigated_cotton                          = .false.
    DEF_hist_vars%cropprodc_rainfed_rice                              = .false.
    DEF_hist_vars%cropprodc_irrigated_rice                            = .false.
    DEF_hist_vars%cropprodc_rainfed_sugarcane                         = .false.
    DEF_hist_vars%cropprodc_irrigated_sugarcane                       = .false.
    DEF_hist_vars%cropprodc_rainfed_trop_corn                         = .false.
    DEF_hist_vars%cropprodc_irrigated_trop_corn                       = .false.
    DEF_hist_vars%cropprodc_rainfed_trop_soybean                      = .false.
    DEF_hist_vars%cropprodc_irrigated_trop_soybean                    = .false.
    DEF_hist_vars%cropprodc_unmanagedcrop                             = .false.
    DEF_hist_vars%grainc_to_seed                                      = .false.
    DEF_hist_vars%fert_to_sminn                                       = .false.
    DEF_hist_vars%huiswheat                                           = .false.
    DEF_hist_vars%pdcorn                                              = .false.
    DEF_hist_vars%pdswheat                                            = .false.
    DEF_hist_vars%pdwwheat                                            = .false.
    DEF_hist_vars%pdsoybean                                           = .false.
    DEF_hist_vars%pdcotton                                            = .false.
    DEF_hist_vars%pdrice1                                             = .false.
    DEF_hist_vars%pdrice2                                             = .false.
    DEF_hist_vars%pdsugarcane                                         = .false.
    DEF_hist_vars%fertnitro_corn                                      = .false.
    DEF_hist_vars%fertnitro_swheat                                    = .false.
    DEF_hist_vars%fertnitro_wwheat                                    = .false.
    DEF_hist_vars%fertnitro_soybean                                   = .false.
    DEF_hist_vars%fertnitro_cotton                                    = .false.
    DEF_hist_vars%fertnitro_rice1                                     = .false.
    DEF_hist_vars%fertnitro_rice2                                     = .false.
    DEF_hist_vars%fertnitro_sugarcane                                 = .false.
    DEF_hist_vars%irrig_method_corn                                   = .false.
    DEF_hist_vars%irrig_method_swheat                                 = .false.
    DEF_hist_vars%irrig_method_wwheat                                 = .false.
    DEF_hist_vars%irrig_method_soybean                                = .false.
    DEF_hist_vars%irrig_method_cotton                                 = .false.
    DEF_hist_vars%irrig_method_rice1                                  = .false.
    DEF_hist_vars%irrig_method_rice2                                  = .false.
    DEF_hist_vars%irrig_method_sugarcane                              = .false.
    DEF_hist_vars%irrig_rate                                          = .false.
    DEF_hist_vars%deficit_irrig                                       = .false.
    DEF_hist_vars%sum_irrig                                           = .false.
    DEF_hist_vars%sum_irrig_count                                     = .false.
    DEF_hist_vars%ndep_to_sminn                                       = .false.
    DEF_hist_vars%CONC_O2_UNSAT                                       = .false.
    DEF_hist_vars%O2_DECOMP_DEPTH_UNSAT                               = .false.
    DEF_hist_vars%abm                                                 = .false.
    DEF_hist_vars%gdp                                                 = .false.
    DEF_hist_vars%peatf                                               = .false.
    DEF_hist_vars%hdm                                                 = .false.
    DEF_hist_vars%lnfm                                                = .false.
    DEF_hist_vars%t_soisno                                            = .true.
    DEF_hist_vars%wliq_soisno                                         = .true.
    DEF_hist_vars%wice_soisno                                         = .true.
    DEF_hist_vars%h2osoi                                              = .true.
    DEF_hist_vars%rstfacsun                                           = .false.
    DEF_hist_vars%rstfacsha                                           = .false.
    DEF_hist_vars%gssun                                               = .false.
    DEF_hist_vars%gssha                                               = .false.
    DEF_hist_vars%rootr                                               = .false.
    DEF_hist_vars%vegwp                                               = .false.
    DEF_hist_vars%BD_all                                              = .false.
    DEF_hist_vars%wfc                                                 = .false.
    DEF_hist_vars%OM_density                                          = .false.
    DEF_hist_vars%wdsrf                                               = .false.
    DEF_hist_vars%wdsrf_inst                                          = .false.
    DEF_hist_vars%zwt                                                 = .false.
    DEF_hist_vars%wa                                                  = .false.
    DEF_hist_vars%wa_inst                                             = .false.
    DEF_hist_vars%t_lake                                              = .false.
    DEF_hist_vars%lake_icefrac                                        = .false.
    DEF_hist_vars%litr1c_vr                                           = .false.
    DEF_hist_vars%litr2c_vr                                           = .false.
    DEF_hist_vars%litr3c_vr                                           = .false.
    DEF_hist_vars%soil1c_vr                                           = .false.
    DEF_hist_vars%soil2c_vr                                           = .false.
    DEF_hist_vars%soil3c_vr                                           = .false.
    DEF_hist_vars%cwdc_vr                                             = .false.
    DEF_hist_vars%litr1n_vr                                           = .false.
    DEF_hist_vars%litr2n_vr                                           = .false.
    DEF_hist_vars%litr3n_vr                                           = .false.
    DEF_hist_vars%soil1n_vr                                           = .false.
    DEF_hist_vars%soil2n_vr                                           = .false.
    DEF_hist_vars%soil3n_vr                                           = .false.
    DEF_hist_vars%cwdn_vr                                             = .false.
    DEF_hist_vars%sminn_vr                                            = .false.
    DEF_hist_vars%ustar                                               = .false.
    DEF_hist_vars%ustar2                                              = .false.
    DEF_hist_vars%tstar                                               = .false.
    DEF_hist_vars%qstar                                               = .false.
    DEF_hist_vars%zol                                                 = .false.
    DEF_hist_vars%rib                                                 = .false.
    DEF_hist_vars%fm                                                  = .false.
    DEF_hist_vars%fh                                                  = .false.
    DEF_hist_vars%fq                                                  = .false.
    DEF_hist_vars%us10m                                               = .true.
    DEF_hist_vars%vs10m                                               = .true.
    DEF_hist_vars%fm10m                                               = .true.
    DEF_hist_vars%sr                                                  = .false.
    DEF_hist_vars%solvd                                               = .true.
    DEF_hist_vars%solvi                                               = .true.
    DEF_hist_vars%solnd                                               = .true.
    DEF_hist_vars%solni                                               = .true.
    DEF_hist_vars%srvd                                                = .true.
    DEF_hist_vars%srvi                                                = .true.
    DEF_hist_vars%srnd                                                = .true.
    DEF_hist_vars%srni                                                = .true.
    DEF_hist_vars%solvdln                                             = .true.
    DEF_hist_vars%solviln                                             = .true.
    DEF_hist_vars%solndln                                             = .true.
    DEF_hist_vars%solniln                                             = .true.
    DEF_hist_vars%srvdln                                              = .true.
    DEF_hist_vars%srviln                                              = .true.
    DEF_hist_vars%srndln                                              = .true.
    DEF_hist_vars%srniln                                              = .true.
    DEF_hist_vars%xsubs_bsn                                           = .false.
    DEF_hist_vars%xsubs_hru                                           = .false.
    DEF_hist_vars%riv_height                                          = .false.
    DEF_hist_vars%riv_veloct                                          = .false.
    DEF_hist_vars%discharge                                           = .false.
    DEF_hist_vars%wdsrf_hru                                           = .false.
    DEF_hist_vars%veloc_hru                                           = .false.
/

