 &time_control
 ! run_days                            = 31,
 ! run_hours                           = 0,
 ! run_minutes                         = 0,
 ! run_seconds                         = 0,
 start_year                          = SYEAR
 start_month                         = SMONTH
 start_day                           = SDAY
 start_hour                          = SHOUR
 start_minute                        = 00
 start_second                        = 00
 end_year                            = EYEAR
 end_month                           = EMONTH
 end_day                             = EDAY
 end_hour                            = EHOUR
 end_minute                          = 00
 end_second                          = 00
 interval_seconds                    = 21600,
 interval_sec_sst                    = 86400,
 interval_sec_veg                    = 86400,
 input_from_file                     = .true.,.true.,.true.,
 fine_input_stream                   = 0,     0,     0,
 history_interval                    = 180,   60,    60,
 frames_per_outfile                  = 8,  1000,  1000,
 cycling                             = .false.,
 restart                             = .false.,
 restart_interval                    = 2880,
 reset_simulation_start              = .false.,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,
 auxinput1_inname                    = "met_em.d<domain>.<date>",
 auxhist2_outname                    = "auxhist2_d<domain>_<date>",
 auxhist2_interval                   = 0,    10,    10,
 io_form_auxhist2                    = 2,
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 0,     0,     0,
 input_from_hires                    = .false.,.false.,.false.,
 rsmas_data_path                     = ".",
 all_ic_times                        = .false.,
 julyr                               = 1993,   1993,   1993,
 julday                              = 335,    121,    121,
 gmt                                 = 0.,     0.,     0.,
 input_inname                        = "wrfinput_d<domain>",
 input_outname                       = "wrfinput_d<domain>",
 bdy_inname                          = "wrfbdy_d<domain>",
 bdy_outname                         = "wrfbdy_d<domain>",
 rst_inname                          = "wrfrst_d<domain>_<date>",
 rst_outname                         = "wrfrst_d<domain>_<date>",
 sst_inname                          = "wrfsst_d<domain>",
 sst_outname                         = "wrfsst_d<domain>",
 veg_inname                          = "wrfveg_d<domain>",
 veg_outname                         = "wrfveg_d<domain>",
 write_restart_at_0h                 = .false.,
 adjust_output_times                 = .false.,
 adjust_input_times                  = .false.,
 nocolons                            = .false.,
 diag_print                          = 0,
 write_input                         = .true.,
 inputout_interval                   = 1440,
 input_outname                       = 'wrfinput_d<domain>_<date>',
 inputout_begin_y                    = 0,
 inputout_begin_mo                   = 0,
 inputout_begin_d                    = 0,
 inputout_begin_h                    = 3,
 inputout_begin_m                    = 0,
 inputout_begin_s                    = 0,
 inputout_end_y                      = 0,
 inputout_end_mo                     = 0,
 inputout_end_d                      = 0,
 inputout_end_h                      = 12,
 inputout_end_m                      = 0,
 inputout_end_s                      = 0,
 /


 &bdy_control
 yearly_forcing                      = .false.
 spec_bdy_width                      = BDYWIDTH,
 spec_zone                           = 1,
 relax_zone                          = RELAX_ZONE,
 relax_zone_coef                     = 2,
 spec_exp                            = 0.,
 real_data_init_type                 = 1,
 specified                           = .true., .false.,.false.,
 nested                              = .false.,.true., .true.,
 periodic_x                          = .false.,.false.,.false.,
 symmetric_xs                        = .false.,.false.,.false.,
 symmetric_xe                        = .false.,.false.,.false.,
 open_xs                             = .false.,.false.,.false.,
 open_xe                             = .false.,.false.,.false.,
 periodic_y                          = .false.,.false.,.false.,
 symmetric_ys                        = .false.,.false.,.false.,
 symmetric_ye                        = .false.,.false.,.false.,
 open_ys                             = .false.,.false.,.false.,
 open_ye                             = .false.,.false.,.false.,
 polar                               = .false.,
 /


 &domains
 time_step=60
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,     1,     1,
 e_we                                = EdgeNum_WE,   112,   94,
 s_sn                                = 1,     1,     1,
 e_sn                                = EdgeNum_SN,   97,    91,
 s_vert                              = 1,     1,     1,
 e_vert                              = 37,    29,    29,
 p_top_requested                     = 5000,
 eta_levels   =  1.00000000,0.998, 0.994790505, 0.988487017, 0.981084325,0.97239072,
                 0.961904008,0.948879229,0.932678743, 0.913033739, 0.89011613 ,
                 0.864317671,0.836053037,0.80565251 ,0.773389068 ,0.739473174 ,
                 0.704152801,0.667373769,0.629031888, 0.588137356, 0.543298194,
                 0.494735285,0.443496779,0.390790239, 0.33837543 ,0.288216332 ,
                 0.241949768,0.200530118,0.16414284 ,0.13243994  ,0.104827534 ,
                 0.080713826,0.059612247,0.04117272 ,0.025166027 ,0.011460888 ,
                 0.000000000,
 num_metgrid_levels                  = 33,
 num_metgrid_soil_levels             = 4,
 dx                                  = dx_WE, 10000,  3333.33,
 dy                                  = dy_SN, 10000,  3333.33,
 grid_id                             = 1,     2,     3,
 parent_id                           = 1,     1,     2,
 i_parent_start                      = 1,     31,    30,
 j_parent_start                      = 1,     17,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 grid_allowed                        = .true.,.true.,.true.,
 blend_width                         = 5,
 moad_grid_ratio                     = 1,     1,     1,
 moad_time_step_ratio                = 1,     1,     1,
 shw                                 = 2,     2,     2,
 ts_buf_size                         = 200,
 max_ts_locs                         = 5,
 reorder_mesh                        = .false.,
 perturb_input                       = .false.,
 interp_type                         = 2,
 extrap_type                         = 2,
 t_extrap_type                       = 2,
 use_levels_below_ground             = .true.,
 use_surface                         = .true.,
 psfc_scheme                         = 3,
 lagrange_order                      = 1,
 zap_close_levels                    = 500,
 lowest_lev_from_sfc                 = .false.,
 force_sfc_in_vinterp                = 1,
 sfcp_to_sfcp                        = .false.,
 adjust_heights                      = .false.,
 smooth_cg_topo                      = .false.,
 rh2qv_wrt_liquid                    = .true.,
 use_tavg_for_tsk                    = .false.,
 max_dz                              = 1000.,
 ztop                                = 19000.,19000.,19000.,
 use_adaptive_time_step              = .false.,
 step_to_output_time                 = .true.,
 target_cfl                          = 1.2,   1.2,   1.2,
 max_step_increase_pct               = 51,    51,    51,
 starting_time_step                  = -1,    -1,    -1,
 max_time_step                       = -1,    -1,    -1,
 min_time_step                       = -1,    -1,    -1,
 /


 &physics
 if_lake3d = .True.,
 lake_freezing= .False.,
 lake_mode=1,
 sfdt                                = 10.,     0.,     0.,
 sf_sfclay_physics                   = 1, 1, 1,
 sf_land_physics                     = 8, 8, 8,
 sf_ocean_physics                    = 1, 1, 1,
 sf_urban_physics                    = 0,     0,     0,
 skin_sst                            = .false.,
 num_soil_layers                     = 4,
 nl_soil                             = 11,
 nl_snow                             = -5,
 nl_soilpsnow                        = 16,
 no_flowdir                          = 8,
 sw_band                             = 4,
 num_urban_layers                    = 40,
 num_land_cat                        = 24,
 num_soil_cat                        = 16,
 sfenth                              = 0.5,
 isftcflx                            = 1,
 isfflx                              = 1,
 ifsnow                              = 1,
 fractional_seaice                   = 0,
 seaice_threshold                    = 271.,
 sst_update                          = 1,
 specified_sst                       = .true., .true., .true.,
 schsst                              = 1,     1,     1,
 specified_veg                       = .true., .true., .true.,
 schveg                              = 1,     1,     1,
 usemonalb                           = .false.,
 rdmaxalb                            = .true.,
 rdlai2d                             = .false.,
 pxlsm_smois_init                    = 0,     0,     0,
 surface_input_source                = 2,
 bldt                                = 10.,    0.,    0.,
 bl_pbl_physics                      = 8, 8, 8,
 bl_oro_physics                      = 3, 3, 3,
 bl_diffusion                        = 0,
 mynn_closure_order                  = 2,
 grav_settling                       = 1,     1,     1,
 mpdt                                = 0.,    0.,    0.,
 mp_physics                          = 7, 8, 8,
 progn                               = 0,     0,     0,
 no_mp_heating                       = 0,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-8,
 gsfcgce_2ice                        = 0,
 gsfcgce_hail                        = 0,
 cudt                                = 0.,    0.,    0.,
 cu_physics                          = 3 , 3, 3,
 cu_shallow                          = 1, 1, 1,
 cu_lgsften                          = 111,
 imomentum                           = 0,
 csu_cke_dim                         = 1225,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 clos_choice                         = 0,
 cugd_avedx                          = 0,  !3
 cldt                                = 0.,    0.,    0.,
 cl_physics                          = 2,     2,     2,
 do_cl_avg                           = .false.,
 sw_cosz_scale                       = .true.,
 scheme_soilwater                    = 2,     3,     3,
 scheme_ccb                          = 3,     3,     3,
 scheme_cci                          = 2,     2,     2,
 scheme_ccs                          = 1,     1,     1,
 scheme_cst                          = 1,     0,     0,
 scheme_ctot                         = 1,     0,     0,
 scheme_cbovcs                       = 1,     0,     0,
 scheme_inhosw                       = 0,
 scheme_inholw                       = 0,
 do_inho_ct                          = .true. ,
 do_inho_cw                          = .false.,
 do_inho_cg                          = .false.,
 scheme_fice                         = 4,     4,     4,
 scheme_cwp                          = 2,     3,     3,
 scheme_rel                          = 5,     5,     5,
 scheme_rei                          = 3,     3,     3,
 scheme_rer                          = 1,     1,     1,
 scheme_cl_swl                       = 2,     2,     2,
 scheme_cl_swi                       = 2,     2,     2,
 scheme_cl_swr                       = 2,     2,     2,
 scheme_cl_sws                       = 0,     0,     0,
 scheme_cl_swg                       = 0,     0,     0,
 scheme_cl_lwl                       = 2,     2,     2,
 scheme_cl_lwi                       = 2,     2,     2,
 scheme_cl_lwr                       = 2,     0,     0,
 scheme_cl_lws                       = 0,     0,     0,
 scheme_cl_lwg                       = 0,     0,     0,
 scheme_cdn                          = 4,     4,     4,
 naer                                = 1.e9,  1.e9,  1.e9,
!use_aer_type                        = 1,1,1,1,1,1,1,1,1,1,1,1,1
!use_amr_prof                        = 1,1,1,1,1,1,1,1,1,1,1,1,1
 radt                                = 30.,   10.,   10.,
 ra_lw_physics                       = 1, 1, 1,
 ra_sw_physics                       = 1, 1, 1,
 cu_rad_feedback                     = .true. , .true. , .true. ,
 off_cu_bz                           = 7,
 ra_call_offset                      = 0,
 on_aerosol                          = .true.,
 on_indirect                         = .true.,
 fdtcza                              = 2.,
 scon_i                              = 1367.00,
 vco2_i                              = 350.e-6,
 vn2o_i                              = 0.28e-6,
 vch4_i                              = 1.75e-6,
 vf11_i                              = 0.30e-9,
 vf12_i                              = 0.50e-9,
 vf22_i                              = 0.20e-9,
 vccl4_i                             = 0.0,
 vf113_i                             = 0.05e-9,
 vf114_i                             = 0.03e-9,
 vo2_i                               = 0.20948,
 vco_i                               = 0.16e-6,
 vno_i                               = 0.50e-9,
 vso2_i                              = 1.00e-9,
 vno2_i                              = 1.00e-9,
 vch3cl_i                            = 0.50e-9,
 co2tf                               = 0,
 do_diag_avg                         = .true.,
 do_qflx_avg                         = .true.,
 do_cupr_avg                         = .true.,
 do_sfpr_avg                         = .true.,
 do_rapr_avg                         = .false.,
 do_clpr_avg                         = .false.,
 swrad_scat                          = 1.,
 slope_rad                           = 0, 0, 0,
 topo_shading                        = 0,     0,     0,
 shadlen                             = 25000.,
 cam_abs_freq                        = 21600.,
 cam_abs_dim1                        = 140,
 cam_abs_dim2                        = 1296,
 levsiz                              = 59,
 paerlev                             = 29,
 specified_ozn                       = .true., .true., .true.,
 specified_aer                       = .true., .true., .true.,
 maxd_atype                          = 1,
 maxd_asize                          = 1,
 maxd_acomp                          = 1,
 couple_oml                          = 1,
 oml_immpene                         = 1,
 oml_dt                              = 120.,
 oml_initopt                         = 3,
 oml_rlaxtau                         = 8640.,
 /


 &dynamics
 dyn_opt                             = 2,
 ipf_msa                             = 2,
 rk_ord                              = 3,
 h_mom_adv_order                     = 5,     5,     5,
 v_mom_adv_order                     = 3,     3,     3,
 h_sca_adv_order                     = 5,     5,     5,
 v_sca_adv_order                     = 3,     3,     3,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 2,     2,     2,
 scalar_adv_opt                      = 2,     2,     2,
 chem_adv_opt                        = 2,     2,     2,
 tke_adv_opt                         = 2,     2,     2,
 time_step_sound                     = 0,     4,     4,
 diff_opt                            = 1,
 mix_full_fields                     = .false.,.true.,.true.,
 mix_isotropic                       = 0,     0,     0,
 mix_upper_bound                     = 0.1,   0.1,   0.1,
 tke_upper_bound                     = 1000., 1000., 1000.,
 tke_drag_coefficient                = 0.,    0.,    0.,
 tke_heat_flux                       = 0.,    0.,    0.,
 km_opt                              = 4,
 khdif                               = 0.,    0.,    0.,
 kvdif                               = 0.,    0.,    0.,
 damp_opt                            = 3,
 zdamp                               = 5000., 5000., 5000.,
 dampcoef                            = 0.05,   0.2,   0.2
 w_damping                           = 1,
 diff_6th_opt                        = 0,     0,     0,
 diff_6th_factor                     = 0.12,  0.12,  0.12,
 sm_order                            = 1,
 c_s                                 = 0.25,  0.25,  0.25,
 c_k                                 = 0.15,  0.15,  0.15,
 smdiv                               = 0.1,   0.1,   0.1,
 emdiv                               = 0.01,  0.01,  0.01,
 epssm                               = 0.1,   0.1,   0.1,
 top_lid                             = .false.,.false.,.false.,
 use_baseparam_fr_nml                = .false.,
 base_temp                           = 290.,
 base_pres                           = 1.e5,
 base_lapse                          = 50.,
 iso_temp                            = 0.,
 fft_filter_lat                      = 91.,
 /


 &fdda
 grid_fdda                           = 0,     1,     1,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_interval_m                    = 360,   360,   360,
 gfdda_end_h                         = 6,     6,     6,
 io_form_gfdda                       = 2,
 fgdt                                = 0,     0,     0,
 if_no_pbl_nudging_uv                = 0,     0,     0,
 if_no_pbl_nudging_t                 = 0,     0,     0,
 if_no_pbl_nudging_q                 = 0,     0,     0,
 if_zfac_uv                          = 0,     0,     0,
  k_zfac_uv                          = 10,    10,    10,
 if_zfac_t                           = 0,     0,     0,
  k_zfac_t                           = 10,    10,    10,
 if_zfac_q                           = 0,     0,     0,
  k_zfac_q                           = 10,    10,    10,
 guv                                 = 0.0003,0.0003,0.0003,
 gt                                  = 0.0003,0.0003,0.0003,
 gq                                  = 0.0003,0.0003,0.0003,
 if_ramping                          = 0,
 dtramp_min                          = 60.0,
 grid_sfdda                          = 0,     0,     0,
 sgfdda_inname                       = "wrfsfdda_d<domain>",
 sgfdda_end_h                        = 6,     6,     6,
 sgfdda_interval_m                   = 180,   180,   180,
 io_form_sgfdda                      = 2,
 guv_sfc                             = 0.0003,0.0003,0.0003,
 gt_sfc                              = 0.0003,0.0003,0.0003,
 gq_sfc                              = 0.0003,0.0003,0.0003,
 rinblw                              = 250.0,
 fgdtzero                            = 0,     0,     0,
 if_no_pbl_nudging_ph                = 0,     0,     0,
 if_zfac_ph                          = 0,     0,     0,
  k_zfac_ph                          = 10,    10,    10,
 dk_zfac_uv                          = 1,     1,     1,
 dk_zfac_t                           = 1,     1,     1,
 dk_zfac_ph                          = 1,     1,     1,
 gph                                 = 0.0003,0.0003,0.0003,
 xwavenum                            = 3,     3,     3,
 ywavenum                            = 3,     3,     3,
 obs_nudge_opt                       = 1,     1,     1,
 max_obs                             = 150000,
 fdda_start                          = 0,
 fdda_end                            = 180,
 obs_nudge_wind                      = 1,     1,     1,
 obs_coef_wind                       = 6.E-4,
 obs_nudge_temp                      = 1,
 obs_coef_temp                       = 6.E-4,
 obs_nudge_mois                      = 1,
 obs_coef_mois                       = 6.E-4,
 obs_nudge_pstr                      = 0,
 obs_coef_pstr                       = 0.,
 obs_rinxy                           = 200.,
 obs_rinsig                          = 0.1,
 obs_twindo                          = 0.66667,0.66667,0.66667,
 obs_npfi                            = 10,
 obs_ionf                            = 2,     2,     2,
 obs_idynin                          = 0,
 obs_dtramp                          = 40,
 obs_prt_max                         = 1000,
 obs_prt_freq                        = 1000,  1000,  1000,
 obs_ipf_in4dob                      = .true.,
 obs_ipf_errob                       = .true.,
 obs_ipf_nudob                       = .true.,
 obs_ipf_init                        = .true.,
 /


 &tc
 insert_bogus_storm                  = .false.,
 remove_storm                        = .false.,
 num_storm                           = 1,
 latc_loc                            = -999.,
 lonc_loc                            = -999.,
 vmax_meters_per_second              = -999.,
 rmax                                = -999.,
 vmax_ratio                          = -999.,
 /


 &namelist_quilt
 nio_tasks_per_group                 = 0,
 nio_groups                          = 1,
 /


 &grib2
 background_proc_id                  = 255,
 forecast_proc_id                    = 255,
 production_status                   = 255,
 compression                         = 40,
 /
