&nl_colm_forcing

  ! ----- forcing -----
   DEF_dir_forcing  = ''

   DEF_forcing%dataset           = 'CPL7'
   DEF_forcing%solarin_all_band  = .true.
   DEF_forcing%HEIGHT_V          = 0.0
   DEF_forcing%HEIGHT_T          = 0.
   DEF_forcing%HEIGHT_Q          = 0.

   DEF_forcing%has_missing_value = .false.

   DEF_forcing%NVAR              = 8        ! variable number of forcing data
   DEF_forcing%startyr           = 0     ! start year of forcing data
   DEF_forcing%startmo           = 0        ! start month of forcing data
   DEF_forcing%endyr             = 0     ! end year of forcing data
   DEF_forcing%endmo             = 0       ! end month of forcing data
   DEF_forcing%dtime             = 3600 3600 3600 3600 3600 3600 3600 3600
   DEF_forcing%offset            = 1800 1800 1800 1800 1800 1800 0 1800
   DEF_forcing%nlands            = 1        ! land grid number in 1d

   DEF_forcing%leapyear          = .true.   ! leapyear calendar
   DEF_forcing%data2d            = .true.   ! data in 2 dimension (lon, lat)
   DEF_forcing%hightdim          = .false.  ! have "z" dimension
   DEF_forcing%dim2d             = .false.  ! lat/lon value in 2 dimension (lon, lat)

   DEF_forcing%latname           = 'latitude'  ! dimension name of latitude
   DEF_forcing%lonname           = 'longitude' ! dimension name of longitude

   DEF_forcing%groupby           = 'month'  ! file grouped by year/month

   DEF_forcing%fprefix(1) = ''
   DEF_forcing%fprefix(2) = ''
   DEF_forcing%fprefix(3) = ''
   DEF_forcing%fprefix(4) = ''
   DEF_forcing%fprefix(5) = ''
   DEF_forcing%fprefix(6) = ''
   DEF_forcing%fprefix(7) = ''
   DEF_forcing%fprefix(8) = ''

   DEF_forcing%vname    = 'NULL' 'NULL' 'NULL' 'NULL' 'NULL' 'NULL' 'NULL' 'NULL'
   DEF_forcing%tintalgo = 'linear' 'linear' 'linear' 'nearest' 'linear' 'linear' 'coszen' 'linear'

/